
/*
1. 什么是模块化？
指解決一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。
对于整个系统来说，模块是可组合、分解和更换的单元。

eg： 现实生活中的模块化
小霸王游戏机 和 游戏卡

1.2 编程领域的模块化
把一个大文件拆成独立并互相依赖的多个小模块
    复用性 
    可维护性
    按需加载

1.3 模块化规范
    如何引用模块
    模块如何暴露

2. Node.js中的模块分类

    内置模块 官方给的  fs path http
    自定义模块   用户自定义
    第三方模块 第三方开发的


2.2 加载模块

    1.加载內置的 fs 模块
    require() 按需 加载模块
    eg:

    const fs = require(' fs')

    2.加载用户的自定义模块,  需要给路径
    const custom = require('. /custom. js")


    3. 加载第三方模块（关于第三方模块的下载和使用，会在后面的课程中进行专门的讲解）
    const moment = require('moment')

    演示 在16 和 17中
    
2.3 模块作用域
    只能在当前模块內被访问
    */

    




